
a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 1 code here -- Do not remove this comment. */
  position:absolute;
  left: -400px;
  top: -200px;
}

  /* Requirement 2 code here -- Do not remove this comment. */
  nav a:focus{
    text-decoration-line: overline;
    text-decoration-color: yellow;
    text-decoration-thickness: 10px;
  }

  /* Requirement 3 code here -- Do not remove this comment. */
  .container{
  display:grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
  }

  /* Requirement 4 code here -- Do not remove this comment. */
  .intro {
    background-image: url("../images/header.jpg");
    background-color: #858585;
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  /* Requirement 5 code here -- Do not remove this comment. */
  .about{
    grid-column-start: 2;
    grid-column-end: auto;
    
  }
  .clients{
    grid-column-start: 2;
    grid-column-end: auto;
  }

  .method{
    grid-column-start:2;
    grid-column-end: auto;
  }

  .contact{
    grid-column-start:2;
    grid-column-end: auto;
  }

  /* Requirement 6 code here -- Do not remove this comment. */

  img{
    width: 100%;
  }


  /* Requirement 7 code here -- Do not remove this comment. */

  .about-image{
    grid-column-start:  1;
    grid-column-end: span 3;
    max-height: 500px;
    grid-row-start: 1;

  }

  .clients-image{
    grid-column-start:  1;
    grid-column-end: span 3;
    max-height: 500px;
    grid-row-start: 2;
  

  }

  .method-image{
    grid-column-start:  1;
    grid-column-end: span 3;
    max-height: 500px;
    grid-row-start: 3;

  }

  .contact-image{
    grid-column-start:  1;
    grid-column-end: span 3;
    max-height: 500px;
    grid-row-start: 4;

  }
  
  /* Requirement 8 code here -- Do not remove this comment. */

  .about{
    grid-row-start: 1;
  }
  .clients{
    grid-row-start: 2;
  }
  .method{
    grid-row-start: 3;
  }
  .contact{
    grid-row-start:4;
  }

  
  /* Requirement 9 code here -- Do not remove this comment. */
  .about{
    display: grid;
    align-self: auto;
    max-height: 40vh;
    overflow: scroll;
  }
  .clients{
    display: grid;
    align-self: auto;
    max-height: 40vh;
    overflow: scroll;
  }
  .method{
    display: grid;
    align-self: auto;
    max-height: 40vh;
    overflow: scroll;
  }
  .contact{
    display: grid;
    align-self: auto;
    max-height: 40vh;
    overflow: scroll;
  }



  /*Add the media query here.  Make sure to */
  @media screen and (min-width: 800px){
  nav{
    padding-top: 35px;
    /* Requirement 10 code here -- Do not remove this comment. */
    text-align:right

  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }

  
  /* Requirement 11 code here -- Do not remove this comment. */

  /* Requirement 12 code here -- Do not remove this comment. */
  .container{
    display:grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 300px 300px 300px 300px;
  
    }

  /* Requirement 13 code here -- Do not remove this comment. */
  .about{
    grid-column-start: 3;
    grid-column-end: span 2;
  }

  .method{
    grid-column-start: 3;
    grid-column-end: span 2;
  }

  .clients-image{
  grid-column-start: 3;
  grid-column-end: span 2;
  }

  .contact-image{
    grid-column-start: 3;
    grid-column-end: span 2;
    }


  /* Requirement 14 code here -- Do not remove this comment. */

  .clients{
    grid-column-start: 2;
    grid-column-end: span 2;
    }

  .contact{
    grid-column-start: 2;
    grid-column-end: span 2;
    }

  .about-image{
    grid-column-start: 2;
    grid-column-end: span 2;
    }

  .method-image{
    grid-column-start: 2;
    grid-column-end: span 2;
    }
 
  /* Requirement 15 code here -- Do not remove this comment. */}
  .clients-image{
    grid-column-start:  3;
    grid-column-end: span 2;
    height: auto;
    grid-row-start: 2;
    
    }

  .contact-image{
    grid-column-start:  3;
    grid-column-end: span 2;
    max-height: 40vh;
    grid-row-start: 4;
    
    }

  .about-image{
    grid-column-start:  2;
    grid-column-end: span 3;
    max-height: 300px;
    grid-row-start: 1;
    
    }

  .method-image{
    grid-column-start:  2;
    grid-column-end: span 3;
    max-height: 300px;
    grid-row-start: 3;
    
    }

/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
   @media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    .intro{
      background-attachment: initial;
    }
  }